NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI = "add yours"
GOOGLE_CLIENT_ID = "add yours"
GOOGLE_CLIENT_SECRET = "add yours"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= "add yours"
CLOUDNARY_CLOUD_NAME= "add yours"
CLOUDNARY_API_KEY= "add yours"
CLOUDNARY_API_SECRET=- "add yours"
NEXT_PUBLIC_GOOGLE_GEOCODEING_API_KEY= "add yours"